{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext", // 改为 NodeNext（原 CommonJS 与 NodeNext 冲突）
    "types": ["node"],
    "composite": true // 子项目必须开启 composite
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules"]
}