{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client"],
    "composite": true // 子项目必须开启 composite
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}